{
    "folders": [
        {
            "path": "../../../../../../Anonystick"
        },
        {
            "path": "../../../../../../sportv2"
        },
        {
            "path": "../../../../../../shopRetailer"
        },
        {
            "path": "../../../../../../myBlog"
        },
        {
            "path": "../../../../../../SGFM"
        },
        {
            "path": "../../../../../../gameCanvas"
        },
        {
            "path": "../../../../../../reactTypescript"
        },
        {
            "path": "../../../../../../turboMUI"
        },
        {
            "path": "../../../../../../typescritpMUI"
        },
        {
            "path": "../../../../../../serversport98"
        },
        {
            "path": "../../../../../../apiNodejs"
        },
        {
            "path": "../../../../.."
        },
        {
            "path": "../../../../../../algorithmAndDatastructure"
        },
        {
            "path": "../../../../../../admin"
        },
        {
            "path": "../../../../../../adminJs"
        },
        {
            "path": "../../../../../../v2_adminjs"
        },
        {
            "path": "../../../../../../doan_hvh"
        },
        {
            "path": "../../../../../../clientSport"
        },
        {
            "path": "../../../../../../v3_sport"
        },
        {
            "path": "../../../../../../v3_client_sport"
        }
    ],
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "liveServer.settings.multiRootWorkspaceName": "shopMui",
        "jest.disabledWorkspaceFolders": ["SGFM"]
    }
}
